<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ball animation</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .ballcontainer{
            width: 500px;
            height: 400px;
            background-color: #cbfbf3;
            position:relative;
            display: flex;
            overflow: hidden;
            border: 2px solid black;
    
        }
        .ground{
            height:100px;
            width: 100%;
            background-color: #f3f3c3;
            position: absolute;
            bottom: 0px;
            border: 1px solid ;
            border-left: none;
            border-right: none;
            border-bottom: none;
            animation-name: groundmove;
            animation-timing-function: linear;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            background-image: url(./ground1.png);
            background-size: cover;
            background-repeat: repeat;
        }
        .ball{
            border-radius:50%;
            background-color: blue;
            position: absolute;
            bottom:100px;
            left: 200px;
            animation-name: ballanimation;
            animation-timing-function: linear;
            animation-duration:1.5s;
            animation-iteration-count: infinite;
            border: 1px solid;
            background-image: url();
        }
        @keyframes ballanimation{
            0%{
                width: 100px;
                height: 100px;
                box-shadow: black;
            }
            20%{
                width: 100px;
                height: 100px;
                
            }
            30%{
                width: 100px;
                height: 100px;
            }
            50%{
                width: 100px;
                height: 100px;
                transform: translateY(-100px);
            }
            90%{
                width: 100px;
                height: 100px;
            }
            100%{
                width: 100px;
                height: 60px;
            }
        }
        .clouds{
            position: relative;
            width: 200px;
            height: 200px;
            animation-name: clouds;
            animation-timing-function: linear;
            animation-duration: 3s;
            animation-delay: 0.5;
            animation-iteration-count: infinite;
        }
        .clouds div{
            width:50px;
            height:50px;
            background-color: white;
            border-radius: 50%;
        }
        .clouds div:nth-child(1){
            position:absolute;
            top: 30px;
        }
        .clouds div:nth-child(2){
            position:absolute;
            height:75px;
            width: 75px;
            margin-left: 20px;
            top: 15px;
        }
        .clouds div:nth-child(3){
            position:absolute;
            top: 30px;
            left: 65px;
        }
        @keyframes clouds {
        0% {
            transform: translateX(-100px);
        }
        25% {
            transform: translateX(150px);
        }
        50% {
            transform: translateX(300px);
        }
        75% {
            transform: translateX(450px);
        }
        100% {
            transform: translateX(600px);
        }
        }
        @keyframes groundmove{ 
            0%{
                background-position-x:0 ;
            }
            100%{
                background-position-x:800px;
            }
        }
    </style>
</head>
<body>
    <div class="ballcontainer">
        <div class="clouds">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="ball"></div>
        <div class="ground">
        </div>
    </div>
</body>
</html>